body,html {
    padding: 0;
    margin: 0;
}

.wrapper {
    /* This is where you set up the grid, default is display: block */
    display: grid;
    /* Aligning grid , default will be two columns*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: black;
}


/* responsiveness for bigger screens */
@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr;
    }
}
.word {
    background-color: rgb(53, 122, 200);
    /* They will still be flexed */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
    line-height: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    cursor: pointer;
    transition: all .3s ease;
}